[settings]
    arch=x86_64
    build_type=Release
    compiler=gcc
    compiler.libcxx=libstdc++
    compiler.version=9
    os=Linux

[requires]
    fmt/8.Y.Z

[options]


[full_settings]
    arch=x86_64
    arch_build=x86_64
    build_type=Release
    compiler=gcc
    compiler.libcxx=libstdc++
    compiler.version=9
    os=Linux
    os_build=Linux

[full_requires]
    fmt/8.0.0:30a9781670e6fb2f17b8355b17a15cf916045317

[full_options]
    fmt:fPIC=True
    fmt:header_only=False
    fmt:shared=False
    fmt:with_fmt_alias=False
    fmt:with_os_api=True

[recipe_hash]


[env]

