[includedirs]
/home/boss429/.conan/data/fmt/8.0.0/_/_/package/30a9781670e6fb2f17b8355b17a15cf916045317/include

[libdirs]
/home/boss429/.conan/data/fmt/8.0.0/_/_/package/30a9781670e6fb2f17b8355b17a15cf916045317/lib

[bindirs]


[resdirs]


[builddirs]
/home/boss429/.conan/data/fmt/8.0.0/_/_/package/30a9781670e6fb2f17b8355b17a15cf916045317/

[libs]
fmt

[system_libs]


[defines]


[cppflags]


[cxxflags]


[cflags]


[sharedlinkflags]


[exelinkflags]


[sysroot]


[frameworks]


[frameworkdirs]



[includedirs_fmt]
/home/boss429/.conan/data/fmt/8.0.0/_/_/package/30a9781670e6fb2f17b8355b17a15cf916045317/include

[libdirs_fmt]
/home/boss429/.conan/data/fmt/8.0.0/_/_/package/30a9781670e6fb2f17b8355b17a15cf916045317/lib

[bindirs_fmt]


[resdirs_fmt]


[builddirs_fmt]
/home/boss429/.conan/data/fmt/8.0.0/_/_/package/30a9781670e6fb2f17b8355b17a15cf916045317/

[libs_fmt]
fmt

[system_libs_fmt]


[defines_fmt]


[cppflags_fmt]


[cxxflags_fmt]


[cflags_fmt]


[sharedlinkflags_fmt]


[exelinkflags_fmt]


[sysroot_fmt]


[frameworks_fmt]


[frameworkdirs_fmt]


[rootpath_fmt]
/home/boss429/.conan/data/fmt/8.0.0/_/_/package/30a9781670e6fb2f17b8355b17a15cf916045317

[name_fmt]
fmt

[version_fmt]
8.0.0

[generatornames_fmt]
cmake_find_package=fmt
cmake_find_package_multi=fmt
pkg_config=fmt

[generatorfilenames_fmt]



[USER_fmt]
[ENV_fmt]